apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: OrderRetrieveOrchestrator
  annotations:
    github.com/project-slug: mmussett/OrderRetrieveOrchestrator
    backstage.io/techdocs-ref: dir:.
  tags:
    - flogo
spec:
  type: other
  lifecycle: unknown
  owner: DocGeneration
